{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "oneshot-desktop-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "desktop/oneshot/frontend"],
      "port": 9245
    }
  ]
}
